{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "9ebe9459cd3b2c05611504a27d3d009d7ded6993b35f5a3839fd69248e09ec27",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/groups/members_controller.rb",
      "line": 29,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:membership).permit(:id, :admin, :withdrawal)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Groups::MembersController",
        "method": "membership_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-09-05 08:59:28 +0900",
  "brakeman_version": "5.4.1"
}
